<Build name="barb.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="160" h="130" x="0.875519" y="13.375961"/>
  <Frame framenum="1" duration="1" image="face-1" w="160" h="130" x="0.875519" y="13.375961"/>
  <Frame framenum="2" duration="1" image="face-2" w="160" h="130" x="0.875519" y="13.375961"/>
  <Frame framenum="3" duration="1" image="face-3" w="160" h="130" x="0.875519" y="13.375961"/>
  <Frame framenum="4" duration="1" image="face-4" w="603" h="182" x="-281.704712" y="0.457367"/>
  <Frame framenum="5" duration="1" image="face-5" w="603" h="182" x="-281.704712" y="0.457367"/>
  <Frame framenum="6" duration="1" image="face-6" w="603" h="182" x="-281.939880" y="0.457367"/>
  <Frame framenum="7" duration="1" image="face-7" w="603" h="182" x="-281.704712" y="0.457367"/>
  <Frame framenum="8" duration="1" image="face-8" w="160" h="130" x="0.875519" y="13.375961"/>
  <Frame framenum="9" duration="1" image="face-9" w="160" h="130" x="0.575516" y="13.375961"/>
  <Frame framenum="10" duration="1" image="face-10" w="160" h="130" x="0.325439" y="13.375961"/>
  <Frame framenum="11" duration="1" image="face-11" w="160" h="130" x="0.875519" y="13.375961"/>
  <Frame framenum="12" duration="1" image="face-12" w="160" h="130" x="0.325439" y="13.375961"/>
  <Frame framenum="13" duration="1" image="face-13" w="160" h="130" x="0.575516" y="13.375961"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="245" h="289" x="-1.954117" y="-96.621368"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="240" h="293" x="-10.754150" y="-95.590668"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="220" h="260" x="-4.353577" y="-86.785660"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="96" h="124" x="0.000671" y="-41.526485"/>
  <Frame framenum="1" duration="1" image="torso-1" w="104" h="124" x="-5.130947" y="-40.945171"/>
  <Frame framenum="2" duration="1" image="torso-2" w="100" h="120" x="5.868801" y="-42.162361"/>
  <Frame framenum="3" duration="1" image="torso-3" w="92" h="132" x="-1.149265" y="-47.500332"/>
  <Frame framenum="4" duration="1" image="torso-4" w="108" h="128" x="9.956951" y="-46.431358"/>
  <Frame framenum="5" duration="1" image="torso-5" w="76" h="128" x="-4.824482" y="-46.495361"/>
  <Frame framenum="6" duration="1" image="torso-6" w="100" h="132" x="1.597900" y="-45.342659"/>
  <Frame framenum="7" duration="1" image="torso-7" w="112" h="132" x="-12.532692" y="-42.740677"/>
  <Frame framenum="8" duration="1" image="torso-8" w="104" h="132" x="2.258568" y="-45.533005"/>
  <Frame framenum="9" duration="1" image="torso-9" w="96" h="68" x="5.000546" y="-7.824488"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="48" h="36" x="-12.524498" y="10.175507"/>
  <Frame framenum="1" duration="1" image="foot-1" w="52" h="40" x="4.500496" y="15.875000"/>
  <Frame framenum="2" duration="1" image="foot-2" w="48" h="40" x="7.275505" y="11.825481"/>
  <Frame framenum="3" duration="1" image="foot-3" w="48" h="40" x="-10.749504" y="14.250000"/>
  <Frame framenum="4" duration="1" image="foot-4" w="40" h="44" x="-27.024002" y="0.000484"/>
  <Frame framenum="5" duration="1" image="foot-5" w="52" h="36" x="2.850483" y="14.325012"/>
  <Frame framenum="6" duration="1" image="foot-6" w="52" h="36" x="-11.999519" y="15.725018"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="32" h="60" x="-4.966017" y="21.536278"/>
  <Frame framenum="1" duration="1" image="leg-1" w="36" h="64" x="-3.974257" y="20.773888"/>
  <Frame framenum="2" duration="1" image="leg-2" w="32" h="64" x="-0.865984" y="22.320511"/>
  <Frame framenum="3" duration="1" image="leg-3" w="36" h="68" x="-7.836769" y="24.836456"/>
  <Frame framenum="4" duration="1" image="leg-4" w="52" h="52" x="-13.353966" y="18.938660"/>
  <Frame framenum="5" duration="1" image="leg-5" w="32" h="68" x="-4.632671" y="24.597435"/>
  <Frame framenum="6" duration="1" image="leg-6" w="56" h="56" x="-21.857807" y="12.304379"/>
  <Frame framenum="7" duration="1" image="leg-7" w="48" h="52" x="-7.259426" y="14.152840"/>
  <Frame framenum="8" duration="1" image="leg-8" w="40" h="68" x="-0.311880" y="24.423901"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-1.224480"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-2.274479"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="48" h="68" x="-3.749519" y="20.000500"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="48" h="64" x="-5.124481" y="19.775490"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="48" h="64" x="-0.724510" y="18.700481"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="52" h="72" x="-2.599480" y="19.475494"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="44" h="44" x="0.500500" y="8.400480"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="44" h="48" x="0.450516" y="8.400482"/>
  <Frame framenum="1" duration="1" image="hand-1" w="64" h="56" x="1.050495" y="11.650520"/>
  <Frame framenum="2" duration="1" image="hand-2" w="48" h="48" x="-0.399506" y="8.925507"/>
  <Frame framenum="3" duration="1" image="hand-3" w="48" h="48" x="-1.124496" y="7.150513"/>
  <Frame framenum="4" duration="1" image="hand-4" w="68" h="64" x="4.775505" y="11.500481"/>
  <Frame framenum="5" duration="1" image="hand-5" w="52" h="44" x="-0.749475" y="7.425484"/>
  <Frame framenum="6" duration="1" image="hand-6" w="60" h="68" x="-7.699501" y="15.625515"/>
  <Frame framenum="7" duration="1" image="hand-7" w="60" h="60" x="10.550520" y="16.075500"/>
  <Frame framenum="8" duration="1" image="hand-8" w="56" h="60" x="11.325497" y="13.950481"/>
  <Frame framenum="9" duration="1" image="hand-9" w="64" h="56" x="10.600512" y="11.475521"/>
  <Frame framenum="10" duration="1" image="hand-10" w="56" h="68" x="3.450497" y="17.900524"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="56" h="52" x="-1.149008" y="17.775524"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="32" h="64" x="-1.649504" y="23.425472"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="40" x="-16.749504" y="8.400518"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="245" h="289" x="-1.954117" y="-96.621368"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="240" h="293" x="-10.754150" y="-95.590668"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="220" h="260" x="-4.353577" y="-86.785660"/>
 </Symbol>
</Build>
