<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="holysword">
        <file id="0" name="holysword/holysword.png" width="110" height="334" pivot_x="0.436937" pivot_y="0.986567"/>
    </folder>
    <entity id="0" name="holysword">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="holysword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.448276" y="284.482759" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
