<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="dksword">
        <file id="0" name="dksword/dksword.png" width="102" height="335" pivot_x="0.538835" pivot_y="0.15625"/>
    </folder>
    <entity id="0" name="swap_dksword">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dksword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.038835" y="53.34375"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
